# joinery

./: HEADER  checkstyle.xml  pom.xml
src/main/java/joinery/: DataFrame.java
src/main/java/joinery/converters/: BooleanConverter.java  DateTimeConverter.java  DoubleConverter.java  LongConverter.java  NAConverter.java  StringConverter.java
src/main/java/joinery/impl/: Aggregation.java  BlockManager.java  Combining.java  Comparison.java  Conversion.java  Display.java  Grouping.java  Index.java  Inspection.java  Metrics.java  Pivoting.java  Selection.java  Serialization.java  Shaping.java  Shell.java  Sorting.java  SparseBitSet.java  Timeseries.java  Transforms.java  Views.java
src/main/java/joinery/impl/js/: DataFrameAdapter.java
src/main/resources/templates/assets/: customizations.css  customizations.js
src/main/resources/templates/components/: left_nav.cs  masthead.cs  search_box.cs
src/test/java/examples/: FizzBuzz.java
src/test/java/joinery/: DataFrameAggregationTest.java  DataFrameBasicTest.java  DataFrameCombiningTest.java  DataFrameComparisonTest.java  DataFrameConversionTest.java  DataFrameGroupByTest.java  DataFrameInspectionTest.java  DataFrameIterationTest.java  DataFrameJavascriptMethodResolution.java  DataFrameManipulationTest.java  DataFramePivotTest.java  DataFramePlotTest.java  DataFrameSelectionTest.java  DataFrameSerializationTest.java  DataFrameShapingTest.java  DataFrameShellTest.java  DataFrameSortByTest.java  DataFrameTimeseriesTest.java  DataFrameViewsTest.java  SparseBitSetTest.java
src/test/java/joinery/doctest/: DocTestSuite.java
src/test/java/joinery/examples/: FizzBuzzTest.java
src/test/java/joinery/js/: JavascriptExpressionSuite.java
src/test/java/joinery/perf/: DataFrameAppendPerfTest.java  DataFrameGroupByPerfTest.java  DataFrameSortByPerfTest.java  PerformanceTestUtils.java  PerformanceTests.java
src/test/resources/: expressions.js
